#Datos endpoint
EP_PORT=

DB_PRODUCT_USER=
DB_PRODUCT_PASS=
DB_PRODUCT_HOST=
DB_PRODUCT_PORT=
DB_PRODUCT_NAME=

DB_OFFER_USER=
DB_OFFER_PASS=
DB_OFFER_HOST=
DB_OFFER_PORT=
DB_OFFER_NAME=
DB_OFFER_MONGODB_URI=

KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_USER=
KAFKA_PASS=
KAFKA_PRODUCT_TOPIC=products
KAFKA_OFFER_TOPIC=offers

