#Datos endpoint
PORT=3000

DB_PRODUCT_USER=root
DB_PRODUCT_PASS=root
DB_PRODUCT_HOST=product
DB_PRODUCT_PORT=5432
DB_PRODUCT_NAME=products

DB_OFFER_USER=root
DB_OFFER_PASS=example
DB_OFFER_HOST=offer
DB_OFFER_PORT=27017
DB_OFFER_NAME=nodeJSProject
DB_OFFER_MONGODB_URI=

KAFKA_BROKERS=broker:9093
KAFKA_CLIENT_ID=catalog-service
KAFKA_USER=client
KAFKA_PASS=client-secret
KAFKA_PRODUCT_TOPIC=products
KAFKA_OFFER_TOPIC=offers
KAFKA_SSL=false
KAFKA_REPLICATION_FACTOR=1